{
    "name": "foobar1643/student-list",
    "description": "Simple Create, Read, Update, Delete application",
    "license": "MIT",
    "authors": [
        {
            "name": "foobar1643",
            "email": "foobar76239@gmail.com",
            "homepage": "https://github.com/foobar1643/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "foobar76239@gmail.com",
        "source": "https://github.com/foobar1643/student-list",
        "issues": "https://github.com/foobar1643/student-list/issues"
    },
    "require": {
        "psr/http-message": "^1.0",
        "pimple/pimple": "^3.0",
        "dflydev/fig-cookies": "^1.0",
        "twbs/bootstrap": "^3.3",
		"components/jquery": "^1.9.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Students\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": "Students\\Installer\\StudentsInstaller::installDependencies",
        "post-update-cmd": "Students\\Installer\\StudentsInstaller::installDependencies"
    }
}
