{
    "name": "foobar1643/student-list",
    "description": "Simple Create, Read, Update, Delete application",
    "require": {
        "psr/http-message": "^1.0",
        "pimple/pimple": "^3.0",
        "dflydev/fig-cookies": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Students\\": "src/"
        }
    }
}
